<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/#" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Untitled Book</dc:title>

        <dc:identifier id="pub-id">urn:uuid:06c5e14b-02d2-c91a-3b10-0026c98ff0fb</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2019-03-06T08:52:18Z</meta>
        <meta property="rendition:layout">reflowable</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/ch1.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/sw48qs.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/sqgrwy.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/smtvaa.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/s8vep1.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/symdux.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/s0565p.xhtml" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/raw/snq40j.xhtml" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/raw/soe7sf.xhtml" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/raw/saug3q.xhtml" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/raw/s0e5sk.xhtml" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/raw/spd9cs.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/t6.png" properties="cover-image" media-type="image/png"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>
<itemref idref="html10" properties="rendition:layout-reflowable"/>
<itemref idref="html11" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
